# code-quality-tools

./: README.md
.github/workflows/: publish-to-github-packages.yml
checkstyle/: README.md  build.gradle  checkstyle.xml
checkstyle/spring-data-jpa/: build.gradle  gradle.properties  settings.gradle
checkstyle/spring-data-jpa/gradle/wrapper/: gradle-wrapper.properties
checkstyle/spring-data-jpa/src/main/java/io/appq/checkstyle/checks/common/: StringConcatenationCheck.java
checkstyle/spring-data-jpa/src/main/java/io/appq/checkstyle/checks/spring/data/jpa/annotation/: ColumnAnnotationCheck.java
checkstyle/spring-data-jpa/src/test/java/io/appq/checkstyle/checks/common/: StringConcatenationCheckTest.java
checkstyle/spring-data-jpa/src/test/resources/io/appq/checkstyle/checks/common/: TestClassWithStringConcatenation.java
checkstyle/src/test/java/io/appq/checkstyle/checks/spring/data/jpa/annotation/: ColumnAnnotationCheckTest.java
checkstyle/src/test/resources/io/appq/checkstyle/checks/spring/data/jpa/annotation/: TestClassWithErrors.java
