plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.appq'
version project.hasProperty('version') ? project.getProperties().get("version") : '0.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/appqio/code-quality-tools"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    implementation 'com.puppycrawl.tools:checkstyle:9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
