plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.appq'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/appqio/code-quality-tools"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'io.appq'
            artifactId = 'checkstyle-spring-data-jpa'

            from components.java
        }
    }
}


dependencies {
    implementation 'com.puppycrawl.tools:checkstyle:8.39'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
